<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choisir service</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="more_info_frame_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 220);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="app_info_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>101</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates Black</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(28, 20, 59);</string>
     </property>
     <property name="text">
      <string>Licenced to Otman LAHRECHE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="loading_progress_status_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Please wait....</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="loading_progress_status_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>EPSP Djanet</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="more_info_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>611</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 220);
border-radius: 20px;
border: 5px solid rgb(0, 92, 157)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="app_info">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>130</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Montserrat Alternates Black</family>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(28, 20, 59);</string>
     </property>
     <property name="text">
      <string>Licenced to Otman LAHRECHE</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="loading_progress_status">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
background-color: transparent;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Choisir:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(199, 238, 255);</string>
     </property>
     <item>
      <property name="text">
       <string> </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Medecin d'urgences</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Infirmiers et surveillant d'urgences</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dentistes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Infirmiers dentistes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pharmacie</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Laboratoire</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Administration</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Radiologie</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>60</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(199, 238, 255);</string>
     </property>
     <property name="text">
      <string>Suivant</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
